tableextension 50018 "CDC Document Category" extends "CDC Document Category"
{

    fields
    {
        field(50000; "SwissQrCodeProccessing"; Boolean)
        {
            Caption = 'Automatic Swiss Qr Code Proccessing';
            DataClassification = ToBeClassified;

        }

    }



}
