page 50017 "Cost Object COrrection Card"
{
    PageType = Card;
    SourceTable = CostObjectCorrectionTable;
    ApplicationArea = All;
    UsageCategory = Lists;
    Caption = 'Cost Object Correction Card';

    layout
    {

        area(Content)
        {
            group(General)
            {
                field("Entry No."; Rec."Entry No.")
                {
                    Editable = False;
                    ApplicationArea = All;
                }
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = All;

                }
                field(CarvolutionID; Rec.Carvolution_ID)
                {
                    ApplicationArea = All;

                }

            }
        }

    }







}